#=============================================================================
# APP configuration
#=============================================================================
APP_SERVER_PORT=9000

#=============================================================================
# Services configuration
#=============================================================================
PHP_VERSION=7.4
NODE_JS_VERSION=14

#=============================================================================
# DB configuration
#=============================================================================
DB_HOST=db
DB_PORT=3306
DB_NAME=swoole-chatter
DB_USER=swoole-chatter
DB_PASSWORD=swoole-chatter

#=============================================================================
# SYSTEM configuration
#=============================================================================
SYS_USER_ID=1000
SYS_GROUP_ID=1000
CONTAINER_IP=127.0.0.11
