#=============================================================================
# Services configuration
#=============================================================================
PHP_VERSION=7.4
NODE_JS_VERSION=14

#=============================================================================
# DB configuration
#=============================================================================
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

#=============================================================================
# SYSTEM configuration
#=============================================================================
SYS_USER_ID=1000
SYS_GROUP_ID=1000
CONTAINER_IP=
