server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        root /var/www/swoole-chatter/;
        try_files $uri /index.html;
        gzip_static on;
    }

    location /api {
        rewrite ^\/api\/(.*) /$1 break;

        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://app:9000/;
    }
}
